body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  color: #ffffff;
  background: linear-gradient(135deg, #000000, #330000);
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #ffcccc;
  font-weight: 700;
  font-size: 2.2em;
  margin-top: 30px;
  text-shadow: 1px 1px 5px #660000;
}

h2 {
  text-align: center;
  font-size: 1.8em;
  color: #ff9999;
  margin-top: 30px;
  text-shadow: 1px 1px 4px #400000;
}

#estadisticasContainer {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

#estadisticasContainer .card {
  background-color: #1a0000;
  border: 1px solid #800000;
  border-radius: 12px;
  padding: 25px;
  width: 280px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 15px rgba(128, 0, 0, 0.6);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

#estadisticasContainer .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
}

#estadisticasContainer .card h3 {
  color: #ffcccc;
  margin-bottom: 10px;
  font-weight: 500;
}

#estadisticasContainer .card p {
  font-size: 1.8em;
  font-weight: bold;
  color: #ff4d4d;
}

.graficas-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  margin: 40px 0;
}

canvas {
  width: 480px !important;
  height: 380px !important;
  background-color: #1a1a1a;
  border: 1px solid #800000;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(128, 0, 0, 0.6);
  padding: 15px;
  transition: transform 0.2s ease;
}

canvas:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.6);
}

a {
  display: block;
  text-align: center;
  margin: 30px 0;
  color: #ff6666;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

a:hover {
  color: #ff0000;
  text-decoration: underline;
}

@media (max-width: 768px) {
  canvas {
    width: 95% !important;
    height: auto !important;
  }

  #estadisticasContainer .card {
    width: 90%;
  }
}
