
body {
  background-color: #0d0d0d;
  color: #ffffff;
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  padding: 0;
}

form, #resultados, #listaPacientes {
  background-color: #1a1a1a;
  border: 1px solid #800000;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 0 15px rgba(128, 0, 0, 0.6);
}

h2 {
  text-align: center;
  color: #b30000;
  text-shadow: 1px 1px 5px #400000;
  font-weight: bold;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #fff;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #b30000;
  background-color: #262626;
  color: #fff;
  outline: none;
  transition: 0.3s;
}

.Eliminar { 
  display: block;
  width: 30%;
  padding: 8px;
  margin: 5px auto;     /* <-- aquí se centra horizontalmente */
  border-radius: 6px;
  border: 1px solid #b30000;
  background-color: #262626;
  color: #fff;
  outline: none;
  transition: 0.3s;
}

input:focus, select:focus {
  border-color: #ff1a1a;
  box-shadow: 0 0 8px #ff1a1a;
}

button, input[type="submit"] {
  background-color: #800000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 80px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 15px;
}

button:hover, input[type="submit"]:hover {
  background-color: #b30000;
  box-shadow: 0 0 10px #b30000;
}

.mostrar {
  display: block;        
  margin: 15px auto;     
  background-color: #800000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 80px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.dashboard{
  display: block;        
  margin: 5px auto;     
  background-color: #800000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 80px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  width: 30%;
}


hr {
  border: 0;
  height: 1px;
  background: linear-gradient(to right, #400000, #b30000, #400000);
  margin: 30px auto;
  width: 80%;
}

#resultados, #detalle-paciente, #listaPacientes {
  margin-top: 10px;
  background-color: #141414;
  border-radius: 6px;
  padding: 10px;
}

@media (max-width: 600px) {
  form {
    width: 95%;
    padding: 15px;
  }
  input, select {
    font-size: 14px;
  }
  button {
    width: 100%;
  }
}
