<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Hospital</title>
    <link rel="stylesheet" href="../Styles/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
      <h1>Dashboard de Pacientes</h1>

  <div id="estadisticasContainer" style="display:flex; gap:10px; flex-wrap:wrap; margin-top:20px;"></div>

<h2 style="text-align:center; font-size:1.8em; color:#222; margin-top:20px;">
  Gráficas del Hospital
</h2>

<style>
  .graficas-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px; 
    flex-wrap: wrap; 
    margin-top: 30px;
  }

  canvas {
    width: 500px !important;
    height: 400px !important;
    background-color: #f9fafc;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    padding: 15px;
  }

  body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    color: #1a1a1a;
    background-color: #f4f6f8;
  }

  h2, h1 {
    color: #2c3e50;
    font-weight: 600;
  }


  .chartjs-render-monitor {
    font-size: 18px !important;
  }
</style>

<div class="graficas-container">
  <canvas id="graficaEdad"></canvas>
  <canvas id="graficaEnfermedades"></canvas>
  <canvas id="graficaLugares"></canvas>
</div>


  <script type="module" src="../js/dashboard.js"></script>
  <script type="module" src="../js/charts.js"></script>

    <p><a href="../index.html">← Volver al registro</a></p>

</body>
</html>