
body {
    font-family: "Segoe UI", Tahoma, sans-serif;
    background: linear-gradient(120deg, #A1A1A1, #16272f);
    color: #000000;
    margin: 0;
    padding: 0 40px;
}

h1 {
    text-align: center;
    margin-top: 60px;
    font-size: 2.9rem;
    letter-spacing: 2px;
    font-weight: bold;
    font-style: italic;
}

h2 {
    color: #000368;
    margin-top: 40px;
    margin-bottom: 15px;
    border-left: 5px solid #111cae;
    padding-left: 10px;
    font-size: 2.4rem;
    font-weight: bold;
    font-style: italic;
}

form {
    margin-bottom: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"],
form input[type="file"],
form textarea {
    width: 60%;
    padding: 8px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 1rem;
    margin-bottom: 15px;
    box-shadow: 0 3px 5px rgb(5, 17, 145);
}

textarea {
    resize: none;
}

input[type="submit"],
button {
    background-color: #5af961;
    color: #000000;
    border:5px solid #f9d444;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

input[type="submit"]:hover,
button:hover {
    background-color: #f1c40f;
    transform: scale(1.05);
    
}

table {
    width: 90%;
    border-collapse: collapse;
    margin: 35px auto;
    background-color: rgba(159, 162, 164, 0.995);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 40px rgb(5, 17, 145);
}

th, td {
    padding: 10px 10px;
    text-align: center;
}

th {
    background-color: rgba(0, 0, 0, 0.4);
    color: #f9d444;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 20px;
}

td {
    background-color: rgba(255, 255, 255, 0.1);
}

td img {
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(255,255,255,0.4);
}

td a {
    text-decoration: none;
    font-size: 1.7rem;
    margin: 0 5px;
    color: #ffde59;
    transition: 0.3s;
}

td a:hover {
    color: #f39c12;
    transform: scale(1.3);
}

form[action="Menu.php"] input[type="submit"] {
    background-color: #ff1900;
    color: #000000;
    margin: 10px 0;
    padding: 12px 40px;
}

form[action="Menu.php"] input[type="submit"]:hover {
    background-color: #fbe4e1;
}

.logo {
  position: absolute;       
  top: 20px;                
  left: 20px;               
  width: 200px;             
  height: auto;             
  border-radius: 8px;
}
