
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(70deg, #A1A1A1, #16272f);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.login-container {
    background-color: #6699d3ae;
    border-radius: 30px;
    box-shadow: 0 20px 30px rgba(54, 0, 250, 0.99);
    width: 350px;
    padding: 2rem;
    text-align: center;
}



label {
    text-align: left;
    color: #000000;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 5px solid #08035ce6;
    border-radius: 8px;
    margin-bottom: 0.7rem;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #cf8d09;
    outline: none;
}

input[type="submit"],
button {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.852);
    border:5px solid #045403;
    padding: 10px 0;
    width: 50%;
    border-radius: 20px;
    cursor: progress;
    font-weight: bold;
    transition: background-color 0.9s ease-in-out;
}

input[type="submit"]:hover,
button:hover {
    background-color: #cf8d09;
}


.logo {
  position: absolute;       
  top: 20px;                
  left: 20px;               
  width: 200px;             
  height: auto;             
  border-radius: 8px;
}
