
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, sans-serif;
    background: linear-gradient(70deg, #A1A1A1, #16272f);
    color: #ffffff;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


header {
    background-color: rgb(163, 163, 163);
    padding: 40px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: bold;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-card {
    background-color: #6699d3ae;
    border-radius: 50px;
    padding: 2rem 6rem;
    box-shadow: 0 10px 25px rgba(54, 10, 250, 0.99);
    text-align: center;
    width: 400px;
    position: relative;
    top: -90px;
    
}

.menu-card label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
}

.menu-card select {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    text-align: center;
    background-color: #faf769;
    color: #000000;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(246, 255, 0, 0.744);
}

.cerrar-sesion {
    margin-top: 30px;
    background-color: #ff1900;
    color: #000000;
    border:  3px solid #045403;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.cerrar-sesion:hover {
    background-color: #3db910;
}
h1{
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-style: italic;
    text-decoration: overline;
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
    top: 100px;
}

h2{
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    top: 1px;
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 0.9rem;
    background-color: rgb(11, 18, 96);
    color: #ffffff;
}

.logo {
  position: absolute;       
  top: 20px;                
  left: 20px;               
  width: 200px;             
  height: auto;             
  border-radius: 8px;
}