body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(70deg, #A1A1A1, #16272f);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.registro-container {
    background-color: #6699d3ae;
    border-radius: 30px;
    box-shadow: 0 20px 30px rgba(54, 10, 250, 0.99);
    width: 300px;
    padding: 1rem;
    text-align: center;
}

label {
    text-align: left;
    color: #000000;
    font-weight: bold;
    
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 5px;
    border: 5px solid #08035ce6;
    border-radius: 8px;
    margin-bottom: 0.01rem;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #cf8d09;
    outline: none;
}

.botones {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}

.botones input[type="submit"],
.botones button {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.85);
    border: 3px solid #045403;
    padding: 8px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, color 0.3s;
}

.botones input[type="submit"]:hover,
.botones button:hover {
    background-color: #cf8d09;
    color: #000000;
}

.botones form {
    margin: 0;
    background: transparent;
    padding: 0;
    border: none;
}




/* 🔹 Estilo para el logotipo */
.logo {
  position: absolute;       /* Permite ubicarlo libremente */
  top: 15px;                /* Separación desde arriba */
  left: 20px;               /* Separación desde la izquierda */
  width: 200px;             /* Tamaño del logo */
  height: auto;             /* Mantiene proporción */
  border-radius: 8px;
}
