
body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: linear-gradient(110deg, #A1A1A1, #16272f);
    color: #000000;
    margin: 60pt;
    padding: 0 250px;
}

h1 {
    background-color: #6699d3ae;
    color: rgb(0, 0, 0);
    padding: 10px ;
    text-align: center;
    border-radius: 0 0 100px 100px;
    box-shadow: 0 2px 30px rgba(58, 45, 208, 0.942);
    margin-bottom: 50px;
    font-size: 2.5pc;
    font-style: italic;
}

h2 {
    color: #000000;
    margin-top: 25px;
    margin-bottom: 10px;
    border-left: 10px solid #00f608b8;
    padding-left: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(60, 255, 0, 0.753);
    margin-bottom: 20px;
    box-shadow: 0 2px 20px rgba(2, 6, 227, 0.871);
    border-radius: 10px;
    overflow: hidden;
}

th {
    background-color: #113250;
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding: 15px;
    text-align: center;
}

td {
    padding: 10px;
    border-bottom: 5px solid #ddd;
}

tr:nth-child(even) {
    background-color: #ffffff;
}

tr:hover {
    background-color: #d8ee12;
}

p, .mensaje {
    text-align: center;
    color: #00a800;
    font-weight: bold;
}

h2:last-of-type {
    text-align: right;
    color: #12b700;
    margin-top: 40px;
}

.botones {
    position: relative;
    margin-top: 40px;
    width: 100%;
}


.form-resetear {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;  
}

.form-atras {
    position: relative;
    left: 20px;     
}

input[type="submit"] {
    border:5px solid #f9d444;
    border-radius: 30px;
    padding: 10px 22px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-resetear:hover {
    background-color: #e74c3c;
    color: rgb(0, 0, 0);
}

.btn-atras:hover {
    background-color: #fbe4e1;
}

.btn-atras {
    background-color: #ff1900;
    color: rgb(0, 0, 0);
}

.btn-atras:hover {
    background-color: #fbe4e1;
}


@media (max-width: 768px) {
    body {
        padding: 0 15px;
    }

    table {
        font-size: 14px;
    }

    h1 {
        font-size: 22px;
        padding: 15px;
    }
}

.logo {
  position: absolute;       
  top: 20px;                
  left: 20px;               
  width: 200px;             
  height: auto;             
  border-radius: 8px;
}
