
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(120deg, #A1A1A1, #16272f);
    margin: 50px;
    color: #000000;
    font-size: 20px;
}

h1 {
    text-align: center;
    color: #000000;
    margin-bottom: 25px;
    font-style: italic;
    font-size: 65px;
}

h3 {
    color: #0c2461;
    margin-top: 50px;
    font-size: 30px;
    font-style: italic;

}

hr {
    margin: 25px 0;
    border: 3px solid #0713b0b7;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 30px rgb(0, 40, 202);
    border-radius: 10px;
    overflow: hidden;
}

th {
    background-color:  #6699d3ae;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
}

td {
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid #0629b7;
}

tr:nth-child(even) {
    background-color: #f8f8f8;
}

tr:hover {
    background-color: #f0ff6c;
}

td img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    border: 1px solid #0abf03;
}

form {
    margin: 10px 0;
}

#buscar {
    width: 40%;
    padding: 8px 2px;
    border: 1px solid #0abf03;
    border-radius: 60px;
    outline: none;
    transition: all 0.3s ease;
}

#buscar:focus {
    border-color: #1e3799;
    box-shadow: 0 0 5px rgba(30, 55, 153, 0.3);
}

input[type="submit"] {
    border: 5px solid #f9d444;
    border-radius: 60px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* === BOTÓN REINICIAR === */
input[name="reiniciar"] {
    background-color: #340e01;
    color: white;
}

input[name="reiniciar"]:hover {
    background-color: #eb2f06;
}

/* === BOTÓN VENDER === */
input[value="Vender"] {
    background-color: #03512e;
    color: white;
}

input[value="Vender"]:hover {
    background-color: #38ada9;
}

/* === BOTÓN ATRÁS === */
form[action="Menu.php"] input[type="submit"] {
    background-color: #f20000;
    color: rgb(0, 0, 0);
    margin-top: 25px;
    position: relative;
    left: -10px;
}

form[action="Menu.php"] input[type="submit"]:hover {
    background-color: #fdfeff;
}

/* === TOTAL DE COMPRA === */
h3:nth-of-type(1) {
    text-align: left;
    font-weight: 600;
    color: #001727;
}

/* === TABLA DE PRODUCTOS === */
#tablaProductos {
    margin-top: 20px;
}

.logo {
  position: absolute;       
  top: 20px;                
  left: 20px;               
  width: 200px;             
  height: auto;             
  border-radius: 8px;
}