<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Consultas y registros</title>
  <link rel="stylesheet" href="Styles/index.css">

</head>
<body>
  <h2>Registrar Paciente</h2>
  <form id="formulario">
    <label>Nombre:</label>
    <input type="text" id="nombre" placeholder="nombre" required><br><br>

    <label>Tipo de documento:</label>
    <select id="tipoDoc" required>
      <option value="CC">Cédula de Ciudadanía</option>
      <option value="TI">Tarjeta de Identidad</option>
      <option value="CE">Cédula de Extranjería</option>
    </select>

    <label>Número de documento:</label>
    <input type="text" id="numDoc" placeholder="Número de documento" required><br><br>
    <label>Fecha de nacimiento:</label>
    <input type="date" id="fecha" name="fechaNacimiento" placeholder="fecha de nacimiento" required><br><br>
    <label>edad actual:</label>
    <input type="number" id="edad" placeholder="Edad actual" required><br><br>
    <label>Genero</label>
      <select id="sexo">
          <option value="M">♂️ Masculino</option>
          <option value="F">♀️ Femenino</option>
      </select><br><br>
    <label>Lugar de nacimiento:</label>  
    <input type="text" id="ciudad-nacimiento" placeholder="ciudad de nacimiento" required><br><br>

    <label>Cel o tel:</label>
    <input type="text" id="cel" placeholder="número telefonico" required><br><br>  
    <label>Correo:</label>
    <input type="email" id="correo" placeholder="gmail" required><br><br>
    <label>Direccion:</label>
    <input type="text" id="dir" placeholder="direccion" required><br><br>
    <label>Enfermedad Terminal:</label>
    <input type="text" id="enfermedad" placeholder="Enfermedad" required><br><br>

    <button type="submit">Registrar</button>

</form>
 
  <hr>

  <h2>Buscar / Eliminar Paciente</h2>
  
  <input type="text" id="buscar" placeholder="Buscar por nombre o documento..." class="Eliminar">
  
  <div id="resultados"></div>
  <div id="detalle-paciente"></div>

  <hr>
  <h2>Lista de Pacientes</h2>
  <button id="mostrarPacientes" class="mostrar">Mostrar todos los pacientes</button>
  <div id="listaPacientes"></div>
  <br>
  <form action="public/dashboard.html" method="get"> 
  <button type="submit" class="dashboard">Dashboard</button>
  </form>


  <script type="module" src="js/app.js"></script>

</body>
</html>
